<!DOCTYPE html>
<html ng-app="profileApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huw Fernie</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sections.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/testing.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <script src="js/script.js"></script>
    <script src="js/app.js" charset="utf-8"></script>
    <base href="/">
  </head>
  <body ng-controller="mainController">
    <main class="main" id="top">
      <section class="hero">
        <figure class="hero-image" alt="Huw Fernie" aria-label="Huw Fernie, web developer."></figure>
      </section>
      <section class="nav">
        <ul>
          <a href="#intro"><li>Introduction</li></a>
          <a href="#games"><li>Games</li></a>
          <a href="#mvp"><li>MVP/Prototypes</li></a>
          <a href="#arduino"><li>Arduino</li></a>
          <a href="#design"><li>Design</li></a>
          <a href="#contact"><li>Contact</li></a>
        </ul>
      </section>
      <div id="main">
        <div ng-view></div>
        <!-- delete This -->

        <!-- delete This -->
      </div>
    </main>
    <footer class="footer">
      <breadcrumbs></breadcrumbs>
      <contact>
        <ul>
          <li><a target="_blank" href="http://github.com/huwfernie/">GitHub</a></li>
          <li><a target="_blank" href="mailto:huwfernie@me.com">Email</a></li>
          <li><a target="_blank" href="https://www.linkedin.com/in/huwfernie/">LinkedIn</a></li>
        </ul>
      </contact>
    </footer>
  </body>
</html>
