<section class="nav subNav none">
  <ul>
    <li>Yabee</li>
    <li>Travel Blogging</li>
    <li>City Running</li>
    <li>Blog_to_Kindle</li>
    <li>Scrape_From_Live</li>
  </ul>
</section>
<div class="content mvp">
  <section>
    <figure class="mvp-intro right"></figure>
    <h3>Full Stack prototypes</h3>
    <p>I have here a few projects from my training course at General Assembly, as well as some other projects that I have worked on over the last year.</p>
    <p>Each one uses a slightly different stack, but they have similar themes throughout; user authentication, database integration, AWS storage, cloud deployed and more.</p>
  </section>
  <section>
    <figure class="mvp-projects left"></figure>
    <h3>Node projects</h3>
    <p>I also have here two projets that I have worked on recently. Both are primarily Node.js and are more like tools than MVP's. Although they have very specific use cases; buliding them both was a challenge, and gave me some nice problems to solve.</p>
  </section>
</div>
